<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_open"
        android:orderInCategory="100"
        android:title="Open"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_edit"
        android:orderInCategory="200"
        android:title="Edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_settings"
        android:orderInCategory="300"
        android:title="Settings"
        app:showAsAction="never" />
</menu>